.wrap {
    padding: 32rpx;
    color: #333333;
    font-size: 28rpx;
}

.view_block {
    background: #FFFFFF;
    box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(183, 183, 183, 0.35);
    border-radius: 16rpx;
    padding: 32rpx;
    margin-bottom: 16rpx;
}

.view_user {
    display: flex;
    align-items: center;
}

.view_headimg {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-right: 32rpx;
}

.view_nickname {
    font-size: 34rpx;
    font-weight: bold;
}

.view_title {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 32rpx;
}

.view_option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view_option+.view_option {
    padding-top: 32rpx;
}

picker {
    padding-top: 32rpx;
}

.view_optionleft {
    display: flex;
    align-items: center;
}

.view_optionleft image {
    width: 40rpx;
    margin-right: 26rpx;
}

.view_optionright {
    color: #cccccc;
    font-size: 24rpx;
}

.view_optionright .iconfont {
    font-size: 24rpx;
}
