/* pages/home/home.wxss */
.list-ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.list-li{
  width: 48%;
  padding: 30rpx 0;
}
.list-img{
 width: 100%;
}
.list-title{
  font-size: 28rpx;
  color: #333
}
.top{
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  width: 60rpx;
  height: 60rpx;
  background: #ff5777;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 60rpx;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}