<!--pages/home/home.wxml-->
<view>
  <w-swiper list="{{banners}}"></w-swiper>


  <w-tab types="{{['专题','干货','美女']}}" bind:selectedTab="selectedTab" class="{{isFixed?'fixed':''}}"></w-tab>
  <w-tab types="{{['专题','干货','美女']}}" wx:if="{{isFixed}}"></w-tab>

  <view class="list-ul">
    <block wx:for="{{categorys[curType].list}}" wx:key="index">
      <view class="list-li">
        <view>
          <image class="list-img" src="{{item.images[0]}}"></image>
        </view>
        <view class="list-title">
          <view>{{item.title}}</view>
          <view>{{item.publishedAt}}</view>
        </view>
      </view>
    </block>
  </view>

  <w-top class="top" wx:if="{{showTop}}"></w-top>
</view>